## Course Final Assignment via Coursera - Databases and SQL for Data Science

In [ ]:
import mysql.connector as db
mydb = db.connect(host='localhost',
                               user="root",
                               passwd="eric19980320",
                               auth_plugin='mysql_native_password')
mycursor = mydb.cursor()

##### Find the total number of crimes recorded in the CRIME table

In [52]:
# Rows in Crime table
import pandas as pd
answer = pd.read_sql('select count(*) from chicago_crime', con=mydb)
answer

   count(*)
0       353

##### Retrieve first 10 rows from the CRIME table

In [26]:
df = pd.read_sql('SELECT * FROM chicago_crime limit 10', con=mydb)
df

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,UPDATEDON,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,08/28/2004 05:50:56 PM,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,14,58,6,1155838,1873050,2004,02/10/2018 03:50:01 PM,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,06/26/2004 12:40:00 PM,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,27,23,6,1152206,1906127,2004,02/28/2018 03:56:25 PM,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,04/04/2011 05:45:00 AM,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,3,38,6,1177436,1876313,2011,02/10/2018 03:50:01 PM,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,12/30/2010 04:30:00 PM,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,7,46,6,1194622,1850125,2010,02/10/2018 03:50:01 PM,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,02/02/2016 07:30:00 PM,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,15,66,6,1155240,1860661,2016,02/10/2018 03:50:01 PM,41.773455,-87.706480,"(41.773455295, -87.706480471)"
5,7732712,HS540106,09/29/2010 07:59:00 AM,006XX W CHICAGO AVE,810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),FALSE,FALSE,...,27,24,6,1171668,1905607,2010,02/10/2018 03:50:01 PM,41.896447,-87.644939,"(41.896446772, -87.644938678)"
6,10769475,HZ534771,11/30/2016 01:15:00 AM,050XX N KEDZIE AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,33,14,6,1154133,1933314,2016,02/10/2018 03:50:01 PM,41.972845,-87.708600,"(41.972844913, -87.708600079)"
7,4494340,HL793243,12/16/2005 04:45:00 PM,005XX E PERSHING RD,860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,TRUE,FALSE,...,3,38,6,1180448,1879234,2005,02/28/2018 03:56:25 PM,41.823880,-87.613504,"(41.823879885, -87.613503857)"
8,3778925,HL149610,01/28/2005 05:00:00 PM,100XX S WASHTENAW AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,19,72,6,1160129,1838040,2005,02/28/2018 03:56:25 PM,41.711281,-87.689179,"(41.711280513, -87.689179097)"
9,3324217,HK361551,05/13/2004 02:15:00 PM,033XX W BELMONT AVE,820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,FALSE,FALSE,...,35,21,6,1153590,1921084,2004,02/28/2018 03:56:25 PM,41.939296,-87.710923,"(41.939295821, -87.710923442)"

##### How many crimes involve an arrest?

In [29]:
answer = pd.read_sql('SELECT count(*) as "Crimes Involving Arrest" FROM chicago_crime where arrest = "TRUE"', con=mydb)
answer

   Crimes Involving Arrest
0                      108

##### Which unique types of crimes have been recorded at GAS STATION locations?

In [31]:
answer = pd.read_sql('SELECT distinct(primary_type) as "Unique Types of Crime" FROM chicago_crime', con=mydb)
answer

                Unique Types of Crime
0                               THEFT
1                     CRIMINAL DAMAGE
2                           NARCOTICS
3                       OTHER OFFENSE
4                            BURGLARY
5                 MOTOR VEHICLE THEFT
6                  DECEPTIVE PRACTICE
7                             ROBBERY
8                   CRIMINAL TRESPASS
9                        PROSTITUTION
10             PUBLIC PEACE VIOLATION
11         OFFENSE INVOLVING CHILDREN
12                CRIM SEXUAL ASSAULT
13                        SEX OFFENSE
14   INTERFERENCE WITH PUBLIC OFFICER
15                           GAMBLING
16               LIQUOR LAW VIOLATION
17                              ARSON
18                         KIDNAPPING
19                       INTIMIDATION
20                          OBSCENITY
21  CONCEALED CARRY LICENSE VIOLATION
22                   PUBLIC INDECENCY
23                       NON-CRIMINAL
24           OTHER NARCOTIC VIOLATION
25                  HUMAN TRAFFICKING
26                     NON - CRIMINAL
27   NON-CRIMINAL (SUBJECT SPECIFIED)

##### In the CENUS_DATA table list all Community Areas whose names start with the letter ‘B’.

In [38]:
answer = pd.read_sql('SELECT * FROM census where community_area_name like "B%"', con=mydb)
answer

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT OF HOUSING CROWDED,PERCENT HOUSEHOLDS BELOW POVERTY,PERCENT AGED 16+ UNEMPLOYED,PERCENT AGED 25+ WITHOUT HIGH SCHOOL DIPLOMA,PERCENT AGED UNDER 18 OR OVER 64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,19,Belmont Cragin,10.8,18.7,14.6,37.3,37.3,15461,70
1,47,Burnside,6.8,33.0,18.6,19.3,42.7,12515,79
2,58,Brighton Park,14.4,23.6,13.9,45.1,39.3,13089,84
3,60,Bridgeport,4.5,18.9,13.7,22.2,31.3,22694,43
4,72,Beverly,0.9,5.1,8.0,3.7,40.5,39523,12

##### Which schools in Community Areas 10 to 15 are healthy school certified?

In [43]:
answer = pd.read_sql('SELECT * FROM chicago_public_schools where HEALTHY_SCHOOL_CERTIFIED = "Yes" and (Community_area_number between 10 and 15)', con=mydb)
answer

,School ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Freshman on Track Rate %,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police District,Location
0,609995,Rufus M Hitch Elementary School,ES,5625 N McVicker Ave,Chicago,IL,60646,(773) 534-1189,http://schoolreports.cps.edu/SchoolProgressRep...,O'Hare Elementary Network,...,NDA,1134940.195,1937129.571,41.983678,-87.779086,10,NORWOOD PARK,45,16,"(41.98367756, -87.77908614)"

##### What is the average school Safety Score?

In [47]:
answer = pd.read_sql('SELECT AVG(safety_score) as "Average School Safety Score" FROM chicago_public_schools', con=mydb)
answer

   Average School Safety Score
0                      50.1535

##### List the top 5 Community Areas by average College Enrollment [number of students]

In [48]:
answer = pd.read_sql(
    'select * from (SELECT COMMUNITY_AREA_NAME as "Community", sum(college_enrollment) as "Total" FROM chicago_public_schools group by COMMUNITY_AREA_NAME) as tmp order by Total desc limit 5'
    , con=mydb)
answer

        Community   Total
0  SOUTH LAWNDALE  9232.0
1  BELMONT CRAGIN  8456.0
2          AUSTIN  8198.0
3        NEW CITY  7922.0
4         ASHBURN  6483.0

##### Use a sub-query to determine which Community Area has the least value for school Safety Score?

In [49]:
answer = pd.read_sql(
    'select * from (SELECT COMMUNITY_AREA_NAME as "Community", avg(safety_score) as "Average" FROM chicago_public_schools group by COMMUNITY_AREA_NAME) as tmp where average = (select min(Average) from (SELECT COMMUNITY_AREA_NAME as "Community", avg(safety_score) as "Average" FROM chicago_public_schools group by COMMUNITY_AREA_NAME) as tmp)'
    , con=mydb)
answer

         Community  Average
0  WASHINGTON PARK     25.0

##### Find the Per Capita Income of the Community Area which has a school Safety Score of 1.

In [51]:
answer = pd.read_sql(
    'select community_area_name, per_capita_income from census where community_area_name in (select community_area_name from chicago_public_schools where safety_score = 1)'
    , con=mydb)
answer

  community_area_name  per_capita_income
0     Washington Park              13785